#NGPOD Crawler Configuration
PHOTO_DIR=/home/hadoop/workspace/NGPODCollector/WebContent/photos
WALLPAPER_DIR=/home/hadoop/workspace/NGPODCollector/WebContent/wallpaper
START_PAGE=http://photography.nationalgeographic.com/photography/photo-of-the-day/

#NGPOD Index Builder Configuration
INDEX_DIR=/home/hadoop/workspace/NGPODCollector/WebContent/WEB-INF/index