#NGPOD Crawler Configuration
PHOTO_DIR=/home/hadoop/apache-tomcat-8.0.23/webapps/NGPODCollector/photos
WALLPAPER_DIR=/home/hadoop/apache-tomcat-8.0.23/webapps/NGPODCollector/wallpaper
START_PAGE=http://photography.nationalgeographic.com/photography/photo-of-the-day/

#NGPOD Index Builder Configuration
INDEX_DIR=/home/hadoop/apache-tomcat-8.0.23/webapps/NGPODCollector/WEB-INF/index